<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Landing Page</title>
</head>

<body>
    <nav>
        <div class="nav-logo">Pathway <span>.</span></div>
        <ul class="nav-links">
            <li class="link"><a href="#home">Home</a></li>
            <li class="link"><a href="#destinations">Destinations</a></li>
            <li class="link"><a href="#pricing">Pricing</a></li>
            <li class="link"><a href="#reviews">Reviews</a></li>
        </ul>
        <button class="btn"><a href="#contact">Contact Us</a></button>
    </nav>

  </body>  

</html>